# SSMDemo

./: pom.xml
src/main/java/org/lanqiao/aop/: LogAOP.java
src/main/java/org/lanqiao/bean/: Course.java  Login.java  Teacher.java
src/main/java/org/lanqiao/controller/: ConditonController.java  HelloController.java  LoginController.java
src/main/java/org/lanqiao/dao/: IClassesDao.java  ISys_loginDao.java
src/main/java/org/lanqiao/encodeInterceptor/: EncodingInterceptor.java
src/main/java/org/lanqiao/service/: LoginService.java
src/main/java/org/lanqiao/service/impl/: LoginServiceImpl.java
src/main/resources/: log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: classMapper.xml  sys_loginMapper.xml
src/main/test/org/lanqiao/dao/: IClassesDaoTest.java  ISys_loginDaoTest.java  test.java
src/main/web/: Hello.jsp  login.jsp
src/main/web/WEB-INF/: web.xml
src/main/web/WEB-INF/jsp/: index.jsp  show.jsp
